<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>why me - Michael Solomon</title>
    <link rel="icon" href="assets/image/title icon.png">
</head>

<body>
    <!-- This is the navigation section -->
    <table>
        <tr>
            <td>
                <!-- This is the left section of the navigation bar -->
                <table cellpadding=25>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <h1>MICHAEL SOLOMON</h1>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td>
                                        <small>
                                            <b>FULL STACK DEVELOPER |</b>
                                        </small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <small>
                                            <b>ANDROID PROGRAMMER | GAME DEVELOPER</b>
                                        </small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <!-- This is the middle section of the navigation bar -->
                <table cellspacing=60>
                    <tr>
                        <td>
                            <a href="#">
                                <h3>HOME</h3>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <h3>GALLERY</h3>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <h3>WHY~ME?</h3>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <h3>CONTACT</h3>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <!-- This is the right section of the navigation bar -->
                <table cellspacing=15>
                    <tr>
                        <td>
                            <a href="https://www.instagram.com/ruphael1146/" target="_blank">
                                <img src="https://img.icons8.com/metro/26/000000/instagram-new.png"></a>
                        </td>
                        <td>
                            <a href="https://www.twitter.com/Ruphael" target="_blank"><img
                                    src="https://img.icons8.com/ios/32/000000/twitter.png"></a>
                        </td>
                        <td>
                            <a href="https://www.telegram.org@Ruphael" target="_blank"><img
                                    src="https://img.icons8.com/windows/32/000000/telegram-app.png"></a>
                        </td>
                        <td>
                            <a href="https://www.facebook.com/Michael Solomon" target="_blank"><img
                                    src="https://img.icons8.com/ios/32/000000/facebook-f.png"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding=40>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="./assets/image/me.jpeg" width=500 height=500 alt="Michael Solomon's profile picture">
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <!-- This is the left section of the navigation bar -->
                            <table cellpadding=25>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <h1>MICHAEL SOLOMON</h1>
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td>
                                                    <h3>FULL STACK DEVELOPER | ANDROID PROGRAMMER | GAME DEVELOPER </h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td>
                                                    <p>Hi, my name is Michael and I'm software Engineering Student in
                                                        AAIT.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>I am from Bahir Dar, Ethiopia 🗺. I went to Bahir Dar Academy
                                                        from
                                                        kindergarden
                                                        to grade 12. I was so passionate and desprete about
                                                        computer 💻from young age. I spent most of my time infront of an
                                                        old desktop back then 😊
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>I am currently studying software engineering in Addis Ababa
                                                        Univerisity. I feel like I am
                                                        on the right track learing <br> my dream stream. Those times I
                                                        spent
                                                        infront of computer when I was little boy paid off 😉</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>I'm always excited to work on new projects. If you have something
                                                        in mind, please feel free to get in <br> touch. I look forward
                                                        to hearing from you.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding=45>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>